DASHSCOPE_API_KEY=
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com
DASHSCOPE_CHAT_MODEL=qwen-max
DASHSCOPE_EMBED_MODEL=text-embedding-v2
MAX_CHUNK_TOKENS=400
MAX_PARENT_TOKENS=3000
TOP_K_PARENTS=5
CHUNK_OVERLAP_TOKENS=60
VECTOR_WEIGHT=0.3
LLM_WEIGHT=0.7
